<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coder's Gift</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css" />
        <style type="text/css">
            html,
            body {
                font-family: "Open Sans", sans-serif;
                font-size: 14px;
                margin: 0;
                padding: 0;
                width: 380px;
                min-height: 180px;
                background: #8e9eab; /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab); /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            h1 {
                font-family: "Menlo", monospace;
                font-size: 22px;
                font-weight: 400;
                color: #2f5876;
                margin-left: 20px;
            }
            td a {
                text-decoration: none;
            }
            td a:link,
            a:visited {
                color: black;
                outline: 0;
                text-decoration: none;
            }
            .modal-header {
                align-items: center;
                border-bottom: 0.5px solid #dadada;
            }
            .modal-content {
                padding: 0 22px;
            }
            td a:hover {
                color: darkblue;
                opacity: 0.5;
            }
            h1 span {
                font-size: 12px;
            }
            table {
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="modal-header">
            <h1 class="heading">
                Coding Websites
                <span class="version">(1.0.0)</span>
            </h1>
        </div>
        <div class="modal-content">
            <p>Easily access top coding websites with one click 🔖</p>
        </div>
        <div class="modal-links">
            <table border="0" cellspacing="10">
                <tr>
                    <td><a href="https://www.hackerrank.com/" target="_blank">HackerRank</a></td>
                    <td><a href="https://projecteuler.net/" target="_blank">Project Euler</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.topcoder.com/" target="_blank">TopCoder</a></td>
                    <td><a href="https://www.hackerearth.com/" target="_blank">HackerEarth</a></td>
                </tr>
                <tr>
                    <td><a href="https://leetcode.com/" target="_blank">LeetCode</a></td>
                    <td><a href="https://www.codechef.com/" target="_blank">CodeChef</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.geeksforgeeks.org/" target="_blank">GeeksforGeeks</a></td>
                    <td><a href="https://www.spoj.com/" target="_blank">SPOJ</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>
